spring.application.name=encheres


spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Mise en place de la sécurité
#spring.security.user.name=abaille@campus-eni.fr
#spring.security.user.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE