spring.application.name=encheres


spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=ENCHERES_DB;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE