spring.application.name=encheres

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

##Pour windows
#spring.datasource.username=
#spring.datasource.password=

##Pour connexion SQL Server
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Mise en place de la sécurité
#spring.security.user.name=abaille@campus-eni.fr
#spring.security.user.password=Pa$$w0rd

#Internationalization = i18nUTF-8
#Message bundles encoding
spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.jdbc.core=TRACE