spring.application.name=encheres


spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

logging.level.org.springframework.jdbc.core=TRACE