spring.application.name=encheres


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

##Pour windows
#spring.datasource.username=
#spring.datasource.password=

##Pour connexion SQL Server
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Internationalization = i18nUTF-8
#Message bundles encoding
spring.messages.encoding=UTF-8

logging.level.org.springframework.jdbc.core=TRACE